{
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-modal": "^3.13.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "react-modal": "^3.16.1",
    "reactjs-popup": "^2.0.5"
  }
}
